# TeleBotOrders

./: README.md  TeleBotOrders.sln
TeleBotOrders/: AplicationContext.cs  Cafe.cs  DBController.cs  Dish.cs  MainForm.Designer.cs  MainForm.cs  Menu.cs  Order.cs  OrdersAnalitic.cs  Parser.cs  Program.cs  Resource.Designer.cs  Resource.resx  TeleBot.cs  TeleBotOrders.csproj  User.cs  data_file.json
TeleBotOrders/Migrations/: 20221009142644_Initial.Designer.cs  20221009142644_Initial.cs  20221010150327_addImagePathForDish.Designer.cs  20221010150327_addImagePathForDish.cs  20221010163027_addKeys.Designer.cs  20221010163027_addKeys.cs  20221010172931_addDishAndMenuInContext.Designer.cs  20221010172931_addDishAndMenuInContext.cs  20221010181551_addInDishMenuId.Designer.cs  20221010181551_addInDishMenuId.cs  20221010181802_addInDishMenuIdVer2.Designer.cs  20221010181802_addInDishMenuIdVer2.cs  20221010182430_tryfixdatabase.Designer.cs  20221010182430_tryfixdatabase.cs  20221010183858_changeTypeMenuId.Designer.cs  20221010183858_changeTypeMenuId.cs  20221010184826_removeMenuId.Designer.cs  20221010184826_removeMenuId.cs  20221010185103_addMenuInDish.Designer.cs  20221010185103_addMenuInDish.cs  20221010192545_addMenuIdInDish.Designer.cs  20221010192545_addMenuIdInDish.cs  20221010193221_tryFixVer1.Designer.cs  20221010193221_tryFixVer1.cs  20221010193509_tryFixVer2.Designer.cs  20221010193509_tryFixVer2.cs  20221010225502_fixOrder.Designer.cs  20221010225502_fixOrder.cs  20221011155116_addfieldCountInDish.Designer.cs  20221011155116_addfieldCountInDish.cs  20221012022842_addToTalAmountInOrder.Designer.cs  20221012022842_addToTalAmountInOrder.cs  ApplicationContextModelSnapshot.cs
TeleBotOrders/app/: Cafe.py  Dish.py  Menu.py  Parser.py  Parser_for_CE.py  data_file_DODO.json
TeleBotOrders/app/pip-22.2.2.dist-info/: RECORD
